let Action = constructors ./actions
in let Tiler = constructors ./tilers
in {
  keyBindings = [
    {key = "t", mode = "Normal", actions = [Action.RunCommand {_1 = "xterm"}]},
    {key = "v", mode = "Normal", actions = [Action.ChangeLayoutTo {_1 = Tiler.Vertical {=}}]},
    {key = "h", mode = "Normal", actions = [Action.ChangeLayoutTo {_1 = Tiler.Horizontal {=}}]},
    {key = "w", mode = "Normal", actions = [Action.ChangeLayoutTo {_1 = Tiler.Workspace {=}}]},
    {key = "greater", mode = "Normal", actions = [Action.ZoomInInput {=}]},
    {key = "Alt_L", mode = "Insert", actions = [Action.ChangeModeTo {_1 = "Normal"}]},
    {key = "Escape", mode = "Normal", actions = [Action.ChangeModeTo {_1 = "Insert"}]},
    {key = "y", mode = "Normal", actions = [Action.ZoomOutInput {=}]},
    {key = "q", mode = "Normal", actions = [Action.Move {_1 = True}]},
    {key = "f", mode = "Normal", actions = [Action.Move {_1 = False}]},
    {key = "1", mode = "Normal", actions = [Action.ChangeNamed {_1 = "1"}]},
    {key = "2", mode = "Normal", actions = [Action.ChangeNamed {_1 = "2"}]},
    {key = "3", mode = "Normal", actions = [Action.ChangeNamed {_1 = "3"}]},
    {key = "4", mode = "Normal", actions = [Action.ChangeNamed {_1 = "4"}]}
  ],
  definedModes = [
    { modeName = "Insert", introActions = [] : List ./actions, exitActions = [] : List ./actions},
    { modeName = "Normal", introActions = [Action.ShowWindow {_1 = "Polybar"}], exitActions = [Action.HideWindow {_1 = "Polybar"}]}
  ]
}
