Conf {
  keyBindings = [
    (55, NewMode { modeName = "Normal", introActions = [ShowWindow "Polybar"], exitActions = [HideWindow "Polybar"]}, [ChangeLayoutTo (Vertical [])]),
    (43, (NewMode { modeName = "Normal", introActions = [ShowWindow "Polybar"], exitActions = [HideWindow "Polybar"]}), [ChangeLayoutTo (Horizontal [])]),
    (60, (NewMode { modeName = "Normal", introActions = [ShowWindow "Polybar"], exitActions = [HideWindow "Polybar"]}), [ZoomInInput]),
    (28, (NewMode { modeName = "Normal", introActions = [ShowWindow "Polybar"], exitActions = [HideWindow "Polybar"]}), [RunCommand "xterm"]),
    (64, (NewMode { modeName = "Insert", introActions = [Done], exitActions = [Done]}), [ChangeModeTo (NewMode { modeName = "Normal", introActions = [ShowWindow "Polybar"], exitActions = [HideWindow "Polybar"]})]),
    (9, (NewMode { modeName = "Normal", introActions = [ShowWindow "Polybar"], exitActions = [HideWindow "Polybar"]}), [ChangeModeTo (NewMode { modeName = "Insert", introActions = [Done], exitActions = [Done]})])
  ],
  definedModes = [
    (NewMode { modeName = "Insert", introActions = [Done], exitActions = [Done]}),
    (NewMode { modeName = "Normal", introActions = [ShowWindow "Polybar"], exitActions = [HideWindow "Polybar"]})
  ]
}