let Action = constructors /home/jack/.config/xest/actions
in let Tiler = constructors /home/jack/.config/xest/tilers
in let Degrees = constructors /home/jack/.config/xest/degrees
in {
  keyBindings = [
    {key = "t", mode = "Normal", actions = [Action.RunCommand {_1 = "termite"}]},
    {key = "d", mode = "Normal", actions = [Action.RunCommand {_1 = "rofi -show drun"}]},
    {key = "v", mode = "Normal", actions = [Action.Insert {_1 = Tiler.Rotate {=}}]},
    {key = "f", mode = "Normal", actions = [Action.Insert {_1 = Tiler.FullScreen {=}}]},
    {key = "h", mode = "Normal", actions = [Action.Insert {_1 = Tiler.Hovering {=}}]},
    -- {key = "h", mode = "Normal", actions = [Action.ChangeLayoutTo {_1 = Tiler.Horizontal {=}}]},
    -- {key = "w", mode = "Normal", actions = [Action.ChangeLayoutTo {_1 = Tiler.Workspace {=}}]},
    {key = "i", mode = "Normal", actions = [Action.ZoomInInput {=}]},
    {key = "Alt_L", mode = "Insert", actions = [Action.ChangeModeTo {_1 = "Normal"}]},
    {key = "Escape", mode = "Normal", actions = [Action.ChangeModeTo {_1 = "Insert"}]},
    {key = "o", mode = "Normal", actions = [Action.ZoomOutInput {=}]},
    {key = "q", mode = "Normal", actions = [Action.Move {_1 = True}]},
    {key = "f", mode = "Normal", actions = [Action.Move {_1 = False}]},
    {key = "1", mode = "Normal", actions = [Action.ChangeNamed {_1 = "1"}]},
    {key = "2", mode = "Normal", actions = [Action.ChangeNamed {_1 = "2"}]},
    {key = "3", mode = "Normal", actions = [Action.ChangeNamed {_1 = "3"}]},
    {key = "4", mode = "Normal", actions = [Action.ChangeNamed {_1 = "4"}]},
    {key = "5", mode = "Normal", actions = [Action.ChangeNamed {_1 = "5"}]},
    {key = "6", mode = "Normal", actions = [Action.ChangeNamed {_1 = "6"}]},
    {key = "7", mode = "Normal", actions = [Action.ChangeNamed {_1 = "7"}]},
    {key = "8", mode = "Normal", actions = [Action.ChangeNamed {_1 = "8"}]},
    {key = "9", mode = "Normal", actions = [Action.ChangeNamed {_1 = "9"}]},
    {key = "y", mode = "Normal", actions = [Action.PopTiler {=}]},
    -- {key = "u", mode = "Normal", actions = [Action.ChangeLayoutTo {_1 = Tiler.Floating {=}}]},
    {key = "p", mode = "Normal", actions = [Action.PushTiler {=}]},
    {key = "s", mode = "Normal", actions = [Action.MakeSpecial {=}]}
  ],
  definedModes = [
    { modeName = "Insert", introActions = [] : List ./actions, exitActions = [] : List ./actions, hasButtons = False },
    { modeName = "Normal", introActions = [Action.ShowWindow {_1 = "Polybar"}], exitActions = [Action.HideWindow {_1 = "Polybar"}], hasButtons = True}
  ]
}
