let Action = constructors ./actions
in let Tiler = constructors ./tilers
in {
  keyBindings = [
    {key = "t", mode = "Normal", actions = [Action.RunCommand {_1 = "xterm"}]},
    {key = "v", mode = "Normal", actions = [Action.ChangeLayoutTo {_1 = Tiler.Vertical {=}}]},
    {key = "h", mode = "Normal", actions = [Action.ChangeLayoutTo {_1 = Tiler.Horizontal {=}}]},
    {key = "greater", mode = "Normal", actions = [Action.ZoomInInput {=}]},
    {key = "Alt_L", mode = "Insert", actions = [Action.ChangeModeTo {_1 = "Normal"}]},
    {key = "Escape", mode = "Normal", actions = [Action.ChangeModeTo {_1 = "Insert"}]}
  ],
  definedModes = [
    { modeName = "Insert", introActions = [] : List ./actions, exitActions = [] : List ./actions},
    { modeName = "Normal", introActions = [Action.ShowWindow {_1 = "Polybar"}], exitActions = [Action.HideWindow {_1 = "Polybar"}]}
  ]
}