[
  KeyBinding 55 [ChangeLayoutTo (Vertical [])] NormalMode,
  KeyBinding 43 [ChangeLayoutTo (Horizontal [])] NormalMode,
  KeyBinding 28 [RunCommand "xterm"] NormalMode,
  KeyBinding 133 [ChangeModeTo NormalMode] InsertMode,
  KeyBinding 9 [ChangeModeTo InsertMode] NormalMode
]